<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WKT.Web\Web.Mobile" Label="Web.Mobile" Category="项目" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="WKT.Web\Web.API" Label="Web.API" Category="项目" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="包" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="包" />
    <Node Id="knockoutjs 2.0.0" Label="knockoutjs 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers 1.1" Label="Microsoft.AspNet.Providers 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Label="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20505.0" Label="Microsoft.AspNet.WebApi 4.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="包" />
    <Node Id="WebGrease 1.0.0" Label="WebGrease 1.0.0" Category="包" />
    <Node Id="WKT.Web\Web.SiteConsole" Label="Web.SiteConsole" Category="项目" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="WKT.Web\Web.Site" Label="Web.Site" Category="项目" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="WKT.Web\Web.Admin" Label="Web.Admin" Category="项目" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WKT.Web\Web.Mobile" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Mobile" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Mobile" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Mobile" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Mobile" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers 1.1" Target="Microsoft.AspNet.Providers.Core 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="WebGrease 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20505.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Target="jQuery 1.6.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Target="jQuery.Validation 1.8.1" Category="程序包依赖项" />
    <Link Source="WKT.Web\Web.API" Target="EntityFramework 5.0.0-rc" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="knockoutjs 2.0.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.AspNet.Providers 1.1" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.AspNet.WebApi 4.0.20505.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.API" Target="Modernizr 2.0.6" Category="安装的程序包" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WKT.Web\Web.SiteConsole" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.SiteConsole" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.SiteConsole" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.SiteConsole" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.SiteConsole" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WKT.Web\Web.Site" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Site" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Site" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Site" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Site" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WKT.Web\Web.Admin" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Admin" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Admin" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Admin" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="WKT.Web\Web.Admin" Target="Modernizr 1.7" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>